SIS.UI/MainWindow.xaml

<Window x:Class="SIS.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Optymalizacja globalna - PROJEKT"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="8" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="75" />
        </Style>
        <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1" x:Key="backBrush">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>
        <DropShadowEffect x:Key="shadowWindow" Color="Black" Opacity=".75" ShadowDepth="12" />
        <DropShadowEffect x:Key="shadowButton" Color="GhostWhite" Opacity=".80" ShadowDepth="6" />
    </Window.Resources>
    <Border CornerRadius="10" BorderBrush="#FF5F5F5F" BorderThickness="4" Background="{StaticResource backBrush}"
        Effect="{StaticResource shadowWindow}" Margin="24" Padding="24" Height="558" Width="913">
        <Grid Margin="18,-28,-18,-8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80" Width="Auto" />
                <ColumnDefinition MinWidth="80" Width="Auto" />
                <ColumnDefinition MinWidth="80" Width="Auto" />
                <ColumnDefinition MinWidth="326" Width="Auto" />
                <ColumnDefinition MinWidth="260" Width="Auto" />
                <ColumnDefinition MinWidth="241" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="0,3,0,34" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7C2C2" Offset="0" />
                        <GradientStop Color="#FF8D8787" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock FontSize="15" Margin="10" Text="Algorytm selekcji negatywnej" TextAlignment="Center" />
            </Border>
            <TextBlock Grid.Column="0" Text="Początek przedziału:" Margin="7,55,1,0" />
            <TextBox x:Name="startTbx" Grid.Column="0" Grid.Row="1" ToolTipService.ToolTip="Wpisz początek przedziału" Margin="7,5,62,3" Width="Auto" />
            <TextBlock Grid.Column="1" Text="Koniec przedziału:" Margin="4,55,4,0" />
            <TextBox x:Name="koniecTbx" Grid.Column="1" Grid.Row="1" ToolTipService.ToolTip="Wpisz koniec przedziału" Margin="4,4,47,4" Width="Auto" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="" Margin="7,4,1,4" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Ilość antygenów:" Margin="10,6,185,53" Grid.ColumnSpan="2" />
            <TextBox x:Name="antygenyTbx" Grid.Column="0" Grid.Row="2" ToolTipService.ToolTip="Wpisz ilość antygenów" Margin="11,25,62,28" Width="Auto" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Tolerancja odchylenia" Margin="4,0,4,59" />

            <TextBlock Grid.Column="3" Grid.Row="0" Text="Max. ilość genów dla populacji:" Margin="6,49,105,10" RenderTransformOrigin="0.838,0.053" />
            <TextBox x:Name="genyTbx" Grid.Column="3" Grid.Row="1"  Margin="7,4,160,4" Width="Auto" />

            <ComboBox Grid.Row="2" x:Name="odchylenieCbx" Margin="0,26,47,27" Grid.Column="1">
                <ComboBoxItem >0</ComboBoxItem>
                <ComboBoxItem>0.1</ComboBoxItem>
                <ComboBoxItem>0.2</ComboBoxItem>
                <ComboBoxItem>0.3</ComboBoxItem>
                <ComboBoxItem>0.4</ComboBoxItem>
                <ComboBoxItem>0.5</ComboBoxItem>
                <ComboBoxItem>0.6</ComboBoxItem>
                <ComboBoxItem>0.7</ComboBoxItem>
                <ComboBoxItem>0.8</ComboBoxItem>
                <ComboBoxItem>0.9</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="wynikiTbx" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="0,4,10,-106" Width="Auto" MaxHeight="200" Grid.RowSpan="6"/>
            <Button Content="Wykonaj algorytm selekcji negatywnej" Grid.Row="8" IsDefault="True" Effect="{StaticResource shadowWindow}" ToolTipService.ToolTip="Wykonaj algorytm selekcji negatywnej" Click="negativeSelection_Click" Margin="78,184,10,-123" Grid.ColumnSpan="2" Width="Auto" Height="Auto"/>
            <Border Grid.Row="0" Grid.Column="3" Margin="0,3,222,34" CornerRadius="10" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7C2C2" Offset="0" />
                        <GradientStop Color="#FF8D8787" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock FontSize="15" Margin="10" Text="Algorytm selekcji klonalnej" TextAlignment="Center" />
            </Border>
            <Button Content="Wykonaj algorytm selekcji klonalnej" Grid.Column="3" Grid.Row="8" IsDefault="True" Effect="{StaticResource shadowWindow}" ToolTipService.ToolTip="Wykonaj algorytm selekcji klonalnej" Click="clonalSelection_Click" Margin="34,184,47,-123" Width="Auto" Height="Auto"/>
            <TextBlock Grid.Column="3" Text="Najlepszy gen do wzięcia:" Margin="217,49,219,27" RenderTransformOrigin="0.838,0.053" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <TextBox x:Name="wartoscN1Tbx" Grid.Column="3" Grid.Row="1"  Margin="215,5,229,0" Width="Auto" Grid.ColumnSpan="2" />
            <TextBlock Grid.Column="3" Grid.Row="2" Text="Najgorszy do wyrzucenia:" Margin="215,5,12,33" RenderTransformOrigin="0.838,0.053" />
            <TextBox x:Name="wartoscN2Tbx" Grid.Column="3" Grid.Row="2"  Margin="215,40,229,10" Width="Auto" Grid.ColumnSpan="2" />
            <TextBlock Grid.Column="3" Grid.Row="3" Text="Max. ilość klonów :" Margin="217,4,10,0" RenderTransformOrigin="0.838,0.053" Grid.RowSpan="2" />

            <TextBlock Grid.Column="3" Grid.Row="8" Text="Min. prawdopodobieństwo :" Margin="7,5,98,60" RenderTransformOrigin="0.838,0.053" />
            <TextBox x:Name="minPrawdopodobienstwoTbx" Grid.Column="3" Grid.Row="8"  Margin="7,25,160,55" Width="Auto" />
            <TextBlock Grid.Column="3" Grid.Row="3" Text="Il. genów z danym prawdop.:" Margin="6,0,99,6" RenderTransformOrigin="0.838,0.053" />
            <TextBox x:Name="iloscGenowTbx" Grid.Column="3" Grid.Row="3"  Margin="7,26,160,10" Width="Auto" Grid.RowSpan="4" />
            <TextBlock Grid.Row="2" Text="Warunek stopu:" Margin="7,6,176,49" RenderTransformOrigin="0.838,0.053" Grid.Column="3" />
            <RadioButton Name="warunekIloscIteracji" Content="ilość iteracji" Grid.Column="3" HorizontalAlignment="Left" Margin="7,26,0,28" Grid.Row="2" RenderTransformOrigin="0.936,1.714"/>
            <RadioButton Name="warunekPrawdopodobienstwo"  Content="prawdopodobieństwo" HorizontalAlignment="Left" Margin="7,50,0,5" Grid.Row="2" Grid.Column="3"/>
            <TextBlock Grid.Column="3" Grid.Row="8" Text="Max. ilość epok:" Margin="6,65,99,0" RenderTransformOrigin="0.838,0.053" />
            <TextBox x:Name="maxIloscEpokTbx" Grid.Column="3" Grid.Row="8"  Margin="7,84,160,-9" Width="Auto" />
            <TextBlock Grid.Column="3" Grid.Row="8" Margin="217,10,148,55" RenderTransformOrigin="0.838,0.053" Grid.ColumnSpan="2" ><Run Text="Przedział"/><Run Language="pl-pl" Text=" "/><Run Text="wartości funkcji oceny:"/></TextBlock>
            <TextBox x:Name="OdTbx" Grid.Column="3" Grid.Row="8"  Margin="279,38,229,41" Width="Auto" Grid.ColumnSpan="2" />
            <TextBox x:Name="DoTbx" Grid.Column="3" Grid.Row="8"  Margin="279,81,229,-2" Width="Auto" Grid.ColumnSpan="2" />
            <TextBlock Grid.Column="3" Grid.Row="8" Text="Do" Margin="252,84,86,-19" RenderTransformOrigin="0.838,0.053" />
            <TextBlock Grid.Column="3" Grid.Row="8" Text="Od" Margin="252,38,82,27" RenderTransformOrigin="0.838,0.053" />
            <TextBox x:Name="maxIloscKlonowTbx" Grid.Column="3" Grid.Row="3"  Margin="217,26,227,1" Width="Auto" Grid.ColumnSpan="2" Grid.RowSpan="3" />
            <Border BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="201" Margin="0,3,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="367" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Blue" BorderThickness="2" Grid.Column="3" HorizontalAlignment="Left" Height="405" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2" Margin="0,3,0,-57" Grid.RowSpan="9"/>
            <Border BorderBrush="Red" BorderThickness="2" Grid.Column="3" HorizontalAlignment="Left" Height="288" Margin="0,1,0,-27" Grid.Row="2" Grid.RowSpan="7" VerticalAlignment="Top" Width="212"/>

        </Grid>
    </Border>
</Window>

