SIS.UI/MainWindow.xaml

<Window x:Class="SIS.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Optymalizacja globalna - PROJEKT"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="8" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="75" />
        </Style>
        <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1" x:Key="backBrush">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>
        <DropShadowEffect x:Key="shadowWindow" Color="Black" Opacity=".75" ShadowDepth="12" />
        <DropShadowEffect x:Key="shadowButton" Color="GhostWhite" Opacity=".80" ShadowDepth="6" />
    </Window.Resources>
    <Border CornerRadius="10" BorderBrush="#FF5F5F5F" BorderThickness="4" Background="{StaticResource backBrush}"
        Effect="{StaticResource shadowWindow}" Margin="24" Padding="24" Height="510" Width="867">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80" Width="Auto" />
                <ColumnDefinition MinWidth="80" Width="Auto" />
                <ColumnDefinition MinWidth="80" Width="Auto" />
                <ColumnDefinition MinWidth="80" Width="Auto" />
                <ColumnDefinition MinWidth="80" Width="Auto" />
                <ColumnDefinition MinWidth="80" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="1" Margin="0,0,4,37" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7C2C2" Offset="0" />
                        <GradientStop Color="#FF8D8787" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock FontSize="15" Margin="10" Text="Algorytm selekcji negatywnej" TextAlignment="Center" />
            </Border>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Początek przedziału:" Margin="7,4,1,4" />
            <TextBox x:Name="startTbx" Grid.Column="0" Grid.Row="2" ToolTipService.ToolTip="Wpisz początek przedziału" Margin="7,4,111,4" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Koniec przedziału:" Margin="7,4,1,4" />
            <TextBox x:Name="koniecTbx" Grid.Column="1" Grid.Row="2" ToolTipService.ToolTip="Wpisz koniec przedziału" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="" Margin="7,4,1,4" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Ilość antygenów:" Margin="7,4,1,4" />
            <TextBox x:Name="antygenyTbx" Grid.Column="0" Grid.Row="5" ToolTipService.ToolTip="Wpisz ilość antygenów" Margin="7,4,111,4" />
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Tolerancja odchylenia" Margin="7,4,1,4" />
            <ComboBox Grid.Column="1" Grid.Row="5" x:Name="odchylenieCbx">
                <ComboBoxItem >0</ComboBoxItem>
                <ComboBoxItem>0.1</ComboBoxItem>
                <ComboBoxItem>0.2</ComboBoxItem>
                <ComboBoxItem>0.3</ComboBoxItem>
                <ComboBoxItem>0.4</ComboBoxItem>
                <ComboBoxItem>0.5</ComboBoxItem>
                <ComboBoxItem>0.6</ComboBoxItem>
                <ComboBoxItem>0.7</ComboBoxItem>
                <ComboBoxItem>0.8</ComboBoxItem>
                <ComboBoxItem>0.9</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="wynikiTbx" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" ToolTipService.ToolTip="Wpisz ilość antygenów" Margin="0,8,4,-106" Width="Auto" />
            <Button Content="Wykonaj algorytm selekcji negatywnej" Grid.Row="8" IsDefault="True" Effect="{StaticResource shadowWindow}" ToolTipService.ToolTip="Wykonaj algorytm selekcji negatywnej" Click="negativeSelection_Click" Margin="79,207,80,-147" Grid.ColumnSpan="2" Width="Auto"/>
            <Border Grid.Row="0" Grid.Column="4" Margin="0,0,4,37" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7C2C2" Offset="0" />
                        <GradientStop Color="#FF8D8787" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock FontSize="15" Margin="10" Text="Algorytm selekcji klonalnej" TextAlignment="Center" />
            </Border>
        </Grid>
    </Border>
</Window>

